VITE_APP_NAME=Investment

VITE_FONTAWESOME_ICON_BASEURL=https://icons.iap.my.id/fontawesome/6.4.0/svgs
VITE_PHOSPHOR_ICON_BASEURL=
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoicml6YS1hZmFuZGkiLCJhIjoiY2wwYzQ1Z29iMDY2cDNkanpoMnVrbHI4NSJ9.XnwrD3U1bExG_kjyj7W_3w
VITE_MAPBOX_API=https://api.mapbox.com/geocoding/v5/mapbox.places
VITE_MAP_API=5ThQtVBp5eC2MErlPJNa